<DOCTYPE HTML>
 <html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </title>harod<title>
      <link rel="stylesheet" href="estilo.css">
    </head>
   </body>
   <header>
    <h1> Titulo<h1>
    </header>
      <selection>
        <div id="item1">conteudo 1</div>
        <div id="item2">conteudo 2 </div>
      </selection>
      <footer>&copy; Atividade javascript1</footer>
      <script src="script.js" </script>
  </body>
  </html>
        
      
    
     

         
        
  
        
       
    
